_  __                 _ ___ _   _     _     ___ _   _ ___ ___ ___ 
| |/ /___ _ _ _ _  ___| / __| | | |  _| |_  / __| | | / __| __/ __|
| ' </ -_) '_| ' \/ -_) \__ \ |_| | |_   _| \__ \ |_| \__ \ _|\__ \
|_|\_\___|_| |_||_\___|_|___/\___/   _|_|   |___/\___/|___/_| |___/
| _ (_)_ _____| | ( _ )   / / ( _ ) | _ \_ _ ___                   
|  _/ \ \ / -_) | / _ \  / /  / _ \ |  _/ '_/ _ \                  
|_|_|_/_\_\___|_|_\___/_/_/_  \___/ |_| |_| \___/                  
/ __| |_ ___  __| |__ | |/ /___ _ _ _ _  ___| |                    
\__ \  _/ _ \/ _| / / | ' </ -_) '_| ' \/ -_) |                    
|___/\__\___/\__|_\_\ |_|\_\___|_| |_||_\___|_|                    

Привет! Краткий гайд по сборке ядра с KernelSU / KernelSU-Next / SukiSU-Ultra для Pixel 8 (shiba) и Pixel 8 Pro (husky).
Всё сделано так, чтобы занимать минимум места на диске и собираться максимально просто, без выкачивания гигабайтов лишней истории коммитов.

1. Установка (делается только 1 раз)

Чтобы не тянуть полные истории ядер, первая установка делается специальным скриптом. Он сам инициализирует нужные репозитории в shallow-режиме:

  git clone https://github.com/etherealNest/KernelSU_Pixel_8_stock_kernel
  cd KernelSU_Pixel_8_stock_kernel
  ./first_install.sh

ВАЖНО: Пожалуйста, не используйте стандартный "git submodule update --init --recursive", иначе выкачаете кучу лишнего мусора! Скрипт сам разберётся с ветками stable_source, beta_source и исходниками pixel.

2. Сборка ядра

Сборка теперь унифицирована. Запускаем основной скрипт с нужными флагами. Можно выбрать стабильную или бета-ветку, а также обычный KSU, форк KSU-Next или SukiSU-Ultra:

  ./build_ksu.sh --stable --ksu
  # или, например:
  ./build_ksu.sh --beta --ksun
  ./build_ksu.sh --stable --sukisu

Флаги:
  --stable / --beta (выбор базы ядра)
  --ksu / --ksun / --sukisu (выбор варианта KernelSU)

По завершении сборки, готовый .zip архив для прошивки появится в папке output/.

3. Обновление

Если вышли новые патчи безопасности или обновился upstream, всё перекачивать не нужно. Просто запустите:

  ./update_repo.sh

Скрипт вычистит рабочую директорию от следов старых сборок, подтянет обновления из этого репозитория, а затем сам аккуратно обновит исходники ядра и GrapheneOS (pixel) до актуального состояния согласно Variables.conf.
